
  18 Populations

Neighbor-Joining/UPGMA method version 3.695

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


    +GJ-GBRC560
    ! 
    !    +NSW4490   
    !    !  
    !    !           +LOND-128A7
    !    !         +-3 
    !    !         ! ! +TRE23196_1
    !    !         ! +-2 
    !    !       +-4   +CAM-TIGEM-
  +-7 +-12       ! ! 
  ! ! !  !       ! ! +TX-DSHS-52
  ! ! !  !     +-5 +-1 
  ! ! !  !     ! !   +NB-NML-300
  ! ! !  !  +-13 ! 
  ! ! !  !  !  ! +S21D474   
  ! ! !  !  !  !  
  ! ! !  !  !  +DCGC-50693
  ! ! !  +-14  
  ! ! !     !     +IMR_125063
  ! +-9     !  +-10  
  !   !     !  !  +PAIS-D0094
  !   !     +-15  
  !   !        !  +ON-E76b   
  !   !        +-16  
  !   !           !  +CMX-INER-I
  !   !           +-11  
  !   !              +ON-S2383  
  !   ! 
  !   ! +OR-OSPHL00
  !   +-8 
  !     +AP8       
  ! 
  6S38       
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             7            0.00000
   7          GJ-GBRC560      0.00020
   7             9            0.00000
   9            12            0.00000
  12          NSW4490        -0.00000
  12            14            0.00000
  14            13            0.00000
  13             5            0.00060
   5             4            0.00000
   4             3            0.00000
   3          LOND-128A7     -0.00000
   3             2            0.00000
   2          TRE23196_1      0.00060
   2          CAM-TIGEM-      0.00020
   4             1            0.00020
   1          TX-DSHS-52      0.00000
   1          NB-NML-300      0.00000
   5          S21D474        -0.00000
  13          DCGC-50693     -0.00000
  14            15            0.00000
  15            10            0.00000
  10          IMR_125063      0.00100
  10          PAIS-D0094      0.00060
  15            16            0.00000
  16          ON-E76b        -0.00000
  16            11            0.00000
  11          CMX-INER-I      0.00100
  11          ON-S2383        0.00060
   9             8            0.00000
   8          OR-OSPHL00      0.00040
   8          AP8             0.00040
   6          S38            -0.00000
   6          RJ-LNN0011      0.00040


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


     +PAIS-D0094
     !  
     !                       +TRE23196_1
     !                     +-1 
     !                   +-2 +S21D474   
     !                   ! ! 
     !                 +-3 +TX-DSHS-52
     !                 ! ! 
     !               +-4 +CAM-TIGEM-
     !               ! ! 
     !             +-5 +NB-NML-300
     !             ! ! 
  +-10           +-8 +LOND-128A7
  !  !           ! ! 
  !  !        +-13 +ON-S2383  
  !  !        !  !  
  !  !     +-14  +OR-OSPHL00
  !  !     !  !  
  !  !     !  +ON-E76b   
  !  !     !  
  !  !     !         +S38       
  !  !  +-16       +-7 
  !  !  !  !     +-9 +IMR_125063
  !  !  !  !     ! ! 
  !  !  !  !  +-11 +CMX-INER-I
  !  +-12  !  !  !  
  !     !  +-15  +DCGC-50693
  !     !     !  
  !     !     +NSW4490   
  !     !  
  !     +AP8       
  ! 
  6GJ-GBRC560
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6            10            0.00000
  10          PAIS-D0094      0.00020
  10            12            0.00000
  12            16            0.00000
  16            14            0.00000
  14            13            0.00000
  13             8            0.00000
   8             5            0.00100
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00000
   1          TRE23196_1      0.00060
   1          S21D474        -0.00000
   2          TX-DSHS-52     -0.00000
   3          CAM-TIGEM-     -0.00000
   4          NB-NML-300     -0.00000
   5          LOND-128A7     -0.00000
   8          ON-S2383        0.00020
  13          OR-OSPHL00     -0.00000
  14          ON-E76b        -0.00000
  16            15            0.00000
  15            11            0.00000
  11             9            0.00000
   9             7            0.00000
   7          S38            -0.00000
   7          IMR_125063      0.00060
   9          CMX-INER-I      0.00020
  11          DCGC-50693     -0.00000
  15          NSW4490        -0.00000
  12          AP8            -0.00000
   6          GJ-GBRC560      0.00020
   6          RJ-LNN0011      0.00040


Data set # 3:

 Neighbor-joining method

 Negative branch lengths allowed


     +DCGC-50693
  +-10  
  !  +OR-OSPHL00
  !  
  !         +AP8       
  !       +-8 
  !       ! ! +ON-E76b   
  !     +-9 +-7 
  !     ! !   +IMR_125063
  !     ! ! 
  !  +-16 +ON-S2383  
  !  !  !  
  !  !  !  +NSW4490   
  !  !  +-12  
  !  !     +GJ-GBRC560
  !  !  
  !  !            +LOND-128A7
  !  !          +-1 
 13-15        +-2 +NB-NML-300
  !  !        ! ! 
  !  !      +-3 +TRE23196_1
  !  !      ! ! 
  !  !    +-4 +TX-DSHS-52
  !  !    ! ! 
  !  !  +-5 +S21D474   
  !  !  ! ! 
  !  !  ! +CAM-TIGEM-
  !  +-14  
  !     !    +S38       
  !     !  +-6 
  !     +-11 +CMX-INER-I
  !        !  
  !        +PAIS-D0094
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  13            10            0.00000
  10          DCGC-50693      0.00040
  10          OR-OSPHL00      0.00040
  13            15            0.00000
  15            16            0.00000
  16             9            0.00000
   9             8            0.00000
   8          AP8             0.00080
   8             7            0.00000
   7          ON-E76b        -0.00000
   7          IMR_125063      0.00080
   9          ON-S2383       -0.00000
  16            12            0.00000
  12          NSW4490         0.00100
  12          GJ-GBRC560      0.00040
  15            14            0.00000
  14             5            0.00020
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00000
   1          LOND-128A7     -0.00000
   1          NB-NML-300      0.00040
   2          TRE23196_1     -0.00000
   3          TX-DSHS-52     -0.00000
   4          S21D474        -0.00000
   5          CAM-TIGEM-     -0.00000
  14            11            0.00000
  11             6            0.00000
   6          S38            -0.00000
   6          CMX-INER-I      0.00140
  11          PAIS-D0094      0.00020
  13          RJ-LNN0011      0.00080


Data set # 4:

 Neighbor-joining method

 Negative branch lengths allowed


  +S38       
  ! 
  !   +CMX-INER-I
  ! +-7 
  ! ! +PAIS-D0094
  ! ! 
  ! !  +DCGC-50693
  ! !  !  
  6-9  !          +S21D474   
  ! !  !        +-2 
  ! !  !        ! ! +NB-NML-300
  ! !  !        ! +-1 
  ! !  !      +-4   +TX-DSHS-52
  ! +-10      ! ! 
  !    !      ! ! +LOND-128A7
  !    !    +-5 +-3 
  !    !    ! !   +CAM-TIGEM-
  !    !  +-8 ! 
  !    !  ! ! +TRE23196_1
  !    !  ! ! 
  !    +-11 +GJ-GBRC560
  !       !  
  !       !  +ON-S2383  
  !       +-12  
  !          !  +ON-E76b   
  !          +-13  
  !             !  +OR-OSPHL00
  !             +-14  
  !                !  +IMR_125063
  !                +-15  
  !                   !  +NSW4490   
  !                   +-16  
  !                      +AP8       
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6          S38            -0.00000
   6             9            0.00000
   9             7            0.00000
   7          CMX-INER-I      0.00020
   7          PAIS-D0094      0.00060
   9            10            0.00000
  10          DCGC-50693     -0.00000
  10            11            0.00000
  11             8            0.00000
   8             5            0.00060
   5             4            0.00000
   4             2            0.00000
   2          S21D474        -0.00000
   2             1            0.00020
   1          NB-NML-300      0.00040
   1          TX-DSHS-52     -0.00000
   4             3            0.00000
   3          LOND-128A7     -0.00000
   3          CAM-TIGEM-      0.00060
   5          TRE23196_1     -0.00000
   8          GJ-GBRC560     -0.00000
  11            12            0.00000
  12          ON-S2383        0.00020
  12            13            0.00000
  13          ON-E76b        -0.00000
  13            14            0.00000
  14          OR-OSPHL00      0.00040
  14            15            0.00000
  15          IMR_125063      0.00040
  15            16           -0.00000
  16          NSW4490         0.00040
  16          AP8             0.00040
   6          RJ-LNN0011      0.00140


Data set # 5:

 Neighbor-joining method

 Negative branch lengths allowed


  +CMX-INER-I
  !  
  !                          +TX-DSHS-52
  !                        +-1 
  !                      +-2 +CAM-TIGEM-
  !                      ! ! 
  !                    +-3 +TRE23196_1
  !                    ! ! 
  !                  +-4 +LOND-128A7
  !                  ! ! 
  !                +-5 +S21D474   
  !                ! ! 
  !              +-6 +NB-NML-300
  !              ! ! 
  !           +-11 +AP8       
  !           !  !  
  !        +-12  +DCGC-50693
  !        !  !  
  !        !  !  +OR-OSPHL00
  !     +-13  +-10  
  !     !  !     +S38       
  !     !  !  
  !     !  +NSW4490   
  !  +-14  
  !  !  !     +PAIS-D0094
  !  !  !   +-7 
  !  !  ! +-8 +GJ-GBRC560
 15-16  ! ! ! 
  !  !  +-9 +IMR_125063
  !  !    ! 
  !  !    +ON-E76b   
  !  !  
  !  +ON-S2383  
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  15          CMX-INER-I      0.00040
  15            16            0.00000
  16            14            0.00000
  14            13            0.00000
  13            12            0.00000
  12            11            0.00000
  11             6            0.00000
   6             5            0.00120
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00000
   1          TX-DSHS-52     -0.00000
   1          CAM-TIGEM-      0.00060
   2          TRE23196_1      0.00040
   3          LOND-128A7     -0.00000
   4          S21D474        -0.00000
   5          NB-NML-300     -0.00000
   6          AP8             0.00020
  11          DCGC-50693      0.00020
  12            10            0.00000
  10          OR-OSPHL00      0.00060
  10          S38            -0.00000
  13          NSW4490         0.00020
  14             9            0.00000
   9             8            0.00000
   8             7            0.00000
   7          PAIS-D0094      0.00080
   7          GJ-GBRC560     -0.00000
   8          IMR_125063      0.00080
   9          ON-E76b        -0.00000
  16          ON-S2383        0.00040
  15          RJ-LNN0011      0.00100


Data set # 6:

 Neighbor-joining method

 Negative branch lengths allowed


                                +LOND-128A7
                              +-1 
                              ! +NB-NML-300
                            +-3 
                            ! ! +CAM-TIGEM-
                          +-4 +-2 
                          ! !   +TRE23196_1
                        +-5 ! 
                        ! ! +S21D474   
                      +-7 ! 
                      ! ! +TX-DSHS-52
                    +-9 ! 
                    ! ! +CMX-INER-I
                    ! ! 
                    ! +GJ-GBRC560
                 +-10  
                 !  !   +DCGC-50693
                 !  ! +-6 
              +-11  +-8 +IMR_125063
              !  !    ! 
              !  !    +S38       
           +-12  !  
           !  !  +ON-E76b   
        +-13  !  
        !  !  +ON-S2383  
     +-14  !  
     !  !  +OR-OSPHL00
  +-15  !  
  !  !  +AP8       
  !  !  
  !  +NSW4490   
  !  
 16PAIS-D0094
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  16            15            0.00000
  15            14            0.00000
  14            13            0.00000
  13            12            0.00000
  12            11            0.00000
  11            10            0.00000
  10             9            0.00000
   9             7            0.00000
   7             5            0.00040
   5             4            0.00000
   4             3            0.00000
   3             1            0.00000
   1          LOND-128A7     -0.00000
   1          NB-NML-300      0.00060
   3             2            0.00000
   2          CAM-TIGEM-     -0.00000
   2          TRE23196_1      0.00040
   4          S21D474        -0.00000
   5          TX-DSHS-52     -0.00000
   7          CMX-INER-I      0.00100
   9          GJ-GBRC560     -0.00000
  10             8            0.00000
   8             6            0.00000
   6          DCGC-50693     -0.00000
   6          IMR_125063      0.00140
   8          S38            -0.00000
  11          ON-E76b        -0.00000
  12          ON-S2383       -0.00000
  13          OR-OSPHL00      0.00020
  14          AP8             0.00040
  15          NSW4490         0.00040
  16          PAIS-D0094      0.00040
  16          RJ-LNN0011      0.00100


Data set # 7:

 Neighbor-joining method

 Negative branch lengths allowed


  +AP8       
  !  
  !  +S38       
  !  !  
 10-13  +DCGC-50693
  !  !  !  
  !  !  !  +PAIS-D0094
  !  +-14  !  
  !     !  !  +NSW4490   
  !     !  !  !  
  !     !  !  !                   +S21D474   
  !     +-15  !                 +-1 
  !        !  !               +-2 +LOND-128A7
  !        !  !               ! ! 
  !        !  !             +-3 +TRE23196_1
  !        !  !             ! ! 
  !        !  !           +-4 +CAM-TIGEM-
  !        +-16           ! ! 
  !           !         +-5 +TX-DSHS-52
  !           !         ! ! 
  !           !       +-7 +NB-NML-300
  !           !       ! ! 
  !           !     +-8 +IMR_125063
  !           !     ! ! 
  !           !  +-11 +CMX-INER-I
  !           !  !  !  
  !           !  !  +ON-E76b   
  !           +-12  
  !              !   +GJ-GBRC560
  !              ! +-6 
  !              +-9 +OR-OSPHL00
  !                ! 
  !                +ON-S2383  
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  10          AP8             0.00040
  10            13            0.00000
  13          S38            -0.00000
  13            14            0.00000
  14          DCGC-50693      0.00040
  14            15            0.00000
  15          PAIS-D0094      0.00040
  15            16            0.00000
  16          NSW4490         0.00100
  16            12            0.00000
  12            11            0.00000
  11             8            0.00000
   8             7            0.00000
   7             5            0.00020
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00000
   1          S21D474         0.00000
   1          LOND-128A7      0.00000
   2          TRE23196_1      0.00000
   3          CAM-TIGEM-      0.00000
   4          TX-DSHS-52      0.00000
   5          NB-NML-300      0.00000
   7          IMR_125063      0.00180
   8          CMX-INER-I      0.00020
  11          ON-E76b        -0.00000
  12             9            0.00000
   9             6            0.00000
   6          GJ-GBRC560     -0.00000
   6          OR-OSPHL00      0.00080
   9          ON-S2383       -0.00000
  10          RJ-LNN0011      0.00120


Data set # 8:

 Neighbor-joining method

 Negative branch lengths allowed


  +PAIS-D0094
  ! 
  ! +GJ-GBRC560
  ! ! 
  ! !  +DCGC-50693
  ! !  !  
  8-9  !     +S38       
  ! !  !     !  
  ! !  !     !       +CMX-INER-I
  ! !  !  +-16     +-6 
  ! !  !  !  !  +-13 +NSW4490   
  ! +-11  !  !  !  !  
  !    !  !  !  !  +AP8       
  !    !  !  +-15  
  !    !  !     !    +IMR_125063
  !    !  !     !  +-7 
  !    !  !     +-14 +OR-OSPHL00
  !    !  !        !  
  !    !  !        +ON-E76b   
  !    +-12  
  !       !          +S21D474   
  !       !        +-2 
  !       !        ! ! +TX-DSHS-52
  !       !      +-3 +-1 
  !       !      ! !   +NB-NML-300
  !       !    +-4 ! 
  !       !    ! ! +TRE23196_1
  !       !  +-5 ! 
  !       !  ! ! +CAM-TIGEM-
  !       +-10 ! 
  !          ! +LOND-128A7
  !          !  
  !          +ON-S2383  
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8          PAIS-D0094      0.00040
   8             9            0.00000
   9          GJ-GBRC560      0.00020
   9            11            0.00000
  11          DCGC-50693      0.00020
  11            12            0.00000
  12            16            0.00000
  16          S38            -0.00000
  16            15            0.00000
  15            13            0.00000
  13             6            0.00000
   6          CMX-INER-I      0.00060
   6          NSW4490         0.00020
  13          AP8            -0.00000
  15            14            0.00000
  14             7            0.00000
   7          IMR_125063      0.00100
   7          OR-OSPHL00      0.00060
  14          ON-E76b        -0.00000
  12            10            0.00000
  10             5            0.00040
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2          S21D474        -0.00000
   2             1            0.00020
   1          TX-DSHS-52     -0.00000
   1          NB-NML-300      0.00020
   3          TRE23196_1     -0.00000
   4          CAM-TIGEM-     -0.00000
   5          LOND-128A7     -0.00000
  10          ON-S2383       -0.00000
   8          RJ-LNN0011      0.00100


Data set # 9:

 Neighbor-joining method

 Negative branch lengths allowed


     +S38       
     !  
     !        +GJ-GBRC560
     !     +-14  
     !     !  !  +DCGC-50693
     !     !  +-15  
     !     !     !  +OR-OSPHL00
     !     !     +-16  
     !     !        +PAIS-D0094
  +-10     !  
  !  !  +-13         +NB-NML-300
  !  !  !  !       +-1 
  !  !  !  !     +-2 +TX-DSHS-52
  !  !  !  !     ! ! 
  !  !  !  !   +-3 +CAM-TIGEM-
  !  !  !  !   ! ! 
  !  !  !  ! +-4 +TRE23196_1
  !  !  !  ! ! ! 
  !  !  !  +-5 +S21D474   
  !  +-12    ! 
  !     !    +LOND-128A7
  !     !  
  !     !      +NSW4490   
  !     !    +-7 
  !     !    ! +AP8       
  !     !  +-9 
  !     !  ! ! +ON-S2383  
  !     +-11 +-8 
  !        !   +ON-E76b   
  !        !  
  !        +CMX-INER-I
  ! 
  6IMR_125063
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6            10            0.00000
  10          S38            -0.00000
  10            12            0.00000
  12            13            0.00000
  13            14            0.00000
  14          GJ-GBRC560      0.00020
  14            15            0.00000
  15          DCGC-50693      0.00040
  15            16           -0.00000
  16          OR-OSPHL00      0.00040
  16          PAIS-D0094      0.00040
  13             5            0.00020
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00020
   1          NB-NML-300      0.00000
   1          TX-DSHS-52      0.00000
   2          CAM-TIGEM-      0.00040
   3          TRE23196_1      0.00020
   4          S21D474        -0.00000
   5          LOND-128A7     -0.00000
  12            11            0.00000
  11             9            0.00000
   9             7            0.00000
   7          NSW4490         0.00080
   7          AP8            -0.00000
   9             8            0.00000
   8          ON-S2383        0.00080
   8          ON-E76b        -0.00000
  11          CMX-INER-I     -0.00000
   6          IMR_125063      0.00060
   6          RJ-LNN0011      0.00020


Data set # 10:

 Neighbor-joining method

 Negative branch lengths allowed


    +NSW4490   
    ! 
    !  +OR-OSPHL00
  +-8  !  
  ! !  !  +AP8       
  ! !  !  !  
  ! +-10  !         +PAIS-D0094
  !    !  !       +-7 
  !    !  !     +-9 +ON-S2383  
  !    !  !     ! ! 
  !    +-13  +-14 +CMX-INER-I
  !       !  !  !  
  !       !  !  +GJ-GBRC560
  !       !  !  
  !       !  !        +ON-E76b   
  !       !  !     +-11  
  !       !  !     !  +IMR_125063
  !       +-15     !  
  !          !     !       +CAM-TIGEM-
  !          !     !     +-2 
  !          !  +-12     ! ! +NB-NML-300
  !          !  !  !   +-3 +-1 
  !          !  !  !   ! !   +TRE23196_1
  !          !  !  ! +-4 ! 
  !          !  !  ! ! ! +S21D474   
  !          +-16  +-5 ! 
  !             !    ! +TX-DSHS-52
  !             !    ! 
  !             !    +LOND-128A7
  !             !  
  !             +DCGC-50693
  ! 
  6S38       
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             8            0.00000
   8          NSW4490         0.00020
   8            10            0.00000
  10          OR-OSPHL00      0.00020
  10            13            0.00000
  13          AP8            -0.00000
  13            15            0.00000
  15            14            0.00000
  14             9            0.00000
   9             7            0.00000
   7          PAIS-D0094      0.00100
   7          ON-S2383        0.00100
   9          CMX-INER-I      0.00040
  14          GJ-GBRC560     -0.00000
  15            16            0.00000
  16            12            0.00000
  12            11            0.00000
  11          ON-E76b        -0.00000
  11          IMR_125063      0.00120
  12             5            0.00040
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2          CAM-TIGEM-     -0.00000
   2             1            0.00000
   1          NB-NML-300      0.00040
   1          TRE23196_1      0.00040
   3          S21D474        -0.00000
   4          TX-DSHS-52     -0.00000
   5          LOND-128A7     -0.00000
  16          DCGC-50693     -0.00000
   6          S38            -0.00000
   6          RJ-LNN0011      0.00160


Data set # 11:

 Neighbor-joining method

 Negative branch lengths allowed


        +ON-S2383  
     +-16  
     !  !  +AP8       
     !  +-11  
     !     +DCGC-50693
     !  
     !              +CMX-INER-I
     !            +-2 
     !            ! +LOND-128A7
     !          +-5 
     !          ! ! +IMR_125063
  +-15        +-8 +-3 
  !  !        ! !   +GJ-GBRC560
  !  !        ! ! 
  !  !     +-12 +S21D474   
  !  !     !  !  
  !  !     !  ! +S38       
  !  !     !  +-4 
  !  !  +-13    ! +NB-NML-300
  !  !  !  !    +-1 
  !  !  !  !      +TX-DSHS-52
  !  +-14  !  
  !     !  +ON-E76b   
  !     !  
  !     ! +TRE23196_1
  !     +-9 
  !       +CAM-TIGEM-
  !  
  !   +PAIS-D0094
  ! +-6 
 10-7 +OR-OSPHL00
  ! ! 
  ! +NSW4490   
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  10            15            0.00000
  15            16            0.00000
  16          ON-S2383        0.00020
  16            11            0.00000
  11          AP8             0.00020
  11          DCGC-50693      0.00060
  15            14            0.00000
  14            13            0.00000
  13            12            0.00000
  12             8            0.00000
   8             5            0.00000
   5             2            0.00000
   2          CMX-INER-I      0.00080
   2          LOND-128A7     -0.00000
   5             3            0.00000
   3          IMR_125063      0.00080
   3          GJ-GBRC560     -0.00000
   8          S21D474        -0.00000
  12             4            0.00000
   4          S38            -0.00000
   4             1            0.00040
   1          NB-NML-300      0.00020
   1          TX-DSHS-52     -0.00000
  13          ON-E76b        -0.00000
  14             9            0.00000
   9          TRE23196_1      0.00060
   9          CAM-TIGEM-      0.00020
  10             7            0.00000
   7             6            0.00000
   6          PAIS-D0094      0.00040
   6          OR-OSPHL00      0.00040
   7          NSW4490         0.00040
  10          RJ-LNN0011      0.00020


Data set # 12:

 Neighbor-joining method

 Negative branch lengths allowed


     +ON-E76b   
     !  
     !               +NB-NML-300
     !             +-1 
     !           +-2 +TX-DSHS-52
     !           ! ! 
     !         +-3 +CAM-TIGEM-
     !         ! ! 
     !       +-4 +S21D474   
  +-16       ! ! 
  !  !     +-5 +LOND-128A7
  !  !     ! ! 
  !  !  +-14 +TRE23196_1
  !  !  !  !  
  !  !  !  !  +S38       
  !  !  !  +-10  
  !  !  !     +IMR_125063
  !  !  !  
  !  +-15       +NSW4490   
  !     !     +-7 
  !     !     ! +OR-OSPHL00
  !     !  +-11  
  !     !  !  !   +CMX-INER-I
  !     !  !  ! +-6 
  !     +-13  +-8 +ON-S2383  
  !        !    ! 
  !        !    +AP8       
  !        !  
  !        +PAIS-D0094
  !  
  ! +GJ-GBRC560
 12-9 
  ! +DCGC-50693
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  12            16            0.00000
  16          ON-E76b        -0.00000
  16            15            0.00000
  15            14            0.00000
  14             5            0.00040
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00020
   1          NB-NML-300      0.00020
   1          TX-DSHS-52     -0.00000
   2          CAM-TIGEM-      0.00020
   3          S21D474        -0.00000
   4          LOND-128A7     -0.00000
   5          TRE23196_1     -0.00000
  14            10            0.00000
  10          S38            -0.00000
  10          IMR_125063      0.00080
  15            13            0.00000
  13            11            0.00000
  11             7            0.00000
   7          NSW4490         0.00060
   7          OR-OSPHL00      0.00020
  11             8            0.00000
   8             6            0.00000
   6          CMX-INER-I      0.00040
   6          ON-S2383        0.00040
   8          AP8             0.00020
  13          PAIS-D0094      0.00060
  12             9            0.00000
   9          GJ-GBRC560      0.00060
   9          DCGC-50693     -0.00000
  12          RJ-LNN0011      0.00060


Data set # 13:

 Neighbor-joining method

 Negative branch lengths allowed


  +PAIS-D0094
  ! 
  !  +OR-OSPHL00
  !  !  
  !  !  +CMX-INER-I
  !  !  !  
  !  !  !             +S21D474   
  6-11  !           +-2 
  !  !  !           ! ! +NB-NML-300
  !  !  !         +-3 +-1 
  !  !  !         ! !   +TX-DSHS-52
  !  !  !       +-4 ! 
  !  +-12       ! ! +LOND-128A7
  !     !     +-5 ! 
  !     !     ! ! +CAM-TIGEM-
  !     !     ! ! 
  !     !  +-13 +TRE23196_1
  !     !  !  !  
  !     !  !  !  +NSW4490   
  !     !  !  +-10  
  !     +-14     +S38       
  !        !  
  !        !  +DCGC-50693
  !        !  !  
  !        +-16  +GJ-GBRC560
  !           !  !  
  !           +-15   +ON-E76b   
  !              ! +-7 
  !              ! ! +IMR_125063
  !              +-9 
  !                ! +AP8       
  !                +-8 
  !                  +ON-S2383  
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6          PAIS-D0094      0.00020
   6            11            0.00000
  11          OR-OSPHL00      0.00020
  11            12            0.00000
  12          CMX-INER-I      0.00060
  12            14            0.00000
  14            13            0.00000
  13             5            0.00080
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2          S21D474        -0.00000
   2             1            0.00060
   1          NB-NML-300      0.00000
   1          TX-DSHS-52      0.00000
   3          LOND-128A7     -0.00000
   4          CAM-TIGEM-      0.00020
   5          TRE23196_1     -0.00000
  13            10            0.00000
  10          NSW4490         0.00060
  10          S38            -0.00000
  14            16            0.00000
  16          DCGC-50693     -0.00000
  16            15            0.00000
  15          GJ-GBRC560      0.00040
  15             9            0.00000
   9             7            0.00000
   7          ON-E76b        -0.00000
   7          IMR_125063      0.00080
   9             8            0.00000
   8          AP8            -0.00000
   8          ON-S2383        0.00080
   6          RJ-LNN0011      0.00120


Data set # 14:

 Neighbor-joining method

 Negative branch lengths allowed


  +AP8       
  !  
  !     +ON-S2383  
  !     !  
  !     !            +LOND-128A7
  !     !            ! 
  !     !          +-3   +NB-NML-300
  !     !          ! ! +-1 
  !     !          ! +-2 +TX-DSHS-52
  !     !        +-4   ! 
  !  +-16        ! !   +TRE23196_1
  !  !  !      +-5 ! 
  !  !  !      ! ! +CAM-TIGEM-
  !  !  !    +-7 ! 
  !  !  !    ! ! +S21D474   
  !  !  !  +-9 ! 
  !  !  !  ! ! +IMR_125063
  !  !  !  ! ! 
  !  !  !  ! +S38       
  !  !  +-12  
 14-15     !   +DCGC-50693
  !  !     ! +-6 
  !  !     +-8 +OR-OSPHL00
  !  !       ! 
  !  !       +ON-E76b   
  !  !  
  !  !        +PAIS-D0094
  !  !     +-10  
  !  !  +-11  +CMX-INER-I
  !  !  !  !  
  !  +-13  +GJ-GBRC560
  !     !  
  !     +NSW4490   
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  14          AP8             0.00020
  14            15            0.00000
  15            16            0.00000
  16          ON-S2383        0.00020
  16            12            0.00000
  12             9            0.00000
   9             7            0.00000
   7             5            0.00080
   5             4            0.00000
   4             3            0.00000
   3          LOND-128A7     -0.00000
   3             2            0.00000
   2             1            0.00020
   1          NB-NML-300      0.00020
   1          TX-DSHS-52     -0.00000
   2          TRE23196_1      0.00020
   4          CAM-TIGEM-     -0.00000
   5          S21D474        -0.00000
   7          IMR_125063      0.00060
   9          S38            -0.00000
  12             8            0.00000
   8             6            0.00000
   6          DCGC-50693     -0.00000
   6          OR-OSPHL00      0.00080
   8          ON-E76b        -0.00000
  15            13            0.00000
  13            11            0.00000
  11            10            0.00000
  10          PAIS-D0094      0.00040
  10          CMX-INER-I      0.00120
  11          GJ-GBRC560      0.00020
  13          NSW4490         0.00020
  14          RJ-LNN0011      0.00100


Data set # 15:

 Neighbor-joining method

 Negative branch lengths allowed


    +OR-OSPHL00
  +-8 
  ! +IMR_125063
  !  
  !                          +TX-DSHS-52
  !                        +-1 
  !                      +-2 +CAM-TIGEM-
  !                      ! ! 
  !                    +-3 +LOND-128A7
  !                    ! ! 
  !                  +-4 +TRE23196_1
  !                  ! ! 
  !                +-5 +NB-NML-300
  !                ! ! 
  !              +-7 +S21D474   
  !              ! ! 
  !           +-11 +ON-S2383  
  !           !  !  
  !        +-13  +DCGC-50693
  !        !  !  
  !     +-14  +NSW4490   
  !     !  !  
  !     !  +PAIS-D0094
  !  +-16  
  !  !  !    +GJ-GBRC560
  !  !  !  +-6 
  !  !  +-12 +ON-E76b   
 10-15     !  
  !  !     +AP8       
  !  !  
  !  ! +CMX-INER-I
  !  +-9 
  !    +S38       
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  10             8            0.00000
   8          OR-OSPHL00      0.00040
   8          IMR_125063      0.00040
  10            15            0.00000
  15            16            0.00000
  16            14            0.00000
  14            13            0.00000
  13            11            0.00000
  11             7            0.00000
   7             5            0.00120
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00000
   1          TX-DSHS-52     -0.00000
   1          CAM-TIGEM-      0.00040
   2          LOND-128A7     -0.00000
   3          TRE23196_1     -0.00000
   4          NB-NML-300     -0.00000
   5          S21D474        -0.00000
   7          ON-S2383        0.00020
  11          DCGC-50693      0.00020
  13          NSW4490         0.00060
  14          PAIS-D0094     -0.00000
  16            12            0.00000
  12             6            0.00000
   6          GJ-GBRC560      0.00060
   6          ON-E76b        -0.00000
  12          AP8            -0.00000
  15             9            0.00000
   9          CMX-INER-I      0.00060
   9          S38            -0.00000
  10          RJ-LNN0011      0.00080


Data set # 16:

 Neighbor-joining method

 Negative branch lengths allowed


    +OR-OSPHL00
    ! 
    !  +AP8       
    !  !  
  +-9  !            +NB-NML-300
  ! !  !          +-1 
  ! !  !        +-2 +TX-DSHS-52
  ! !  !        ! ! 
  ! !  !      +-3 +TRE23196_1
  ! +-12      ! ! 
  !    !    +-4 +CAM-TIGEM-
  !    !    ! ! 
  !    !  +-5 +LOND-128A7
  !    !  ! ! 
  !    !  ! +S21D474   
  !    !  !  
  !    !  !          +DCGC-50693
  !    +-13        +-7 
  !       !     +-10 +PAIS-D0094
  !       !     !  !  
  !       !  +-14  +CMX-INER-I
  !       !  !  !  
  !       !  !  +GJ-GBRC560
  !       +-15  
  !          !  +IMR_125063
  !          !  !  
  !          +-16    +S38       
  !             !  +-8 
  !             +-11 +NSW4490   
  !                !  
  !                +ON-E76b   
  ! 
  6ON-S2383  
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             9            0.00000
   9          OR-OSPHL00      0.00020
   9            12            0.00000
  12          AP8             0.00020
  12            13            0.00000
  13             5            0.00020
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00020
   1          NB-NML-300      0.00000
   1          TX-DSHS-52      0.00000
   2          TRE23196_1      0.00020
   3          CAM-TIGEM-     -0.00000
   4          LOND-128A7     -0.00000
   5          S21D474        -0.00000
  13            15            0.00000
  15            14            0.00000
  14            10            0.00000
  10             7            0.00000
   7          DCGC-50693     -0.00000
   7          PAIS-D0094      0.00060
  10          CMX-INER-I     -0.00000
  14          GJ-GBRC560     -0.00000
  15            16            0.00000
  16          IMR_125063     -0.00000
  16            11            0.00000
  11             8            0.00000
   8          S38            -0.00000
   8          NSW4490         0.00060
  11          ON-E76b        -0.00000
   6          ON-S2383        0.00040
   6          RJ-LNN0011      0.00160


Data set # 17:

 Neighbor-joining method

 Negative branch lengths allowed


  +CMX-INER-I
  ! 
  ! +DCGC-50693
  ! ! 
  ! !             +S21D474   
  ! !           +-3 
  ! !           ! ! +TX-DSHS-52
  ! !           ! +-1 
  ! !         +-4   +NB-NML-300
  ! !         ! ! 
  ! !         ! ! +CAM-TIGEM-
  7-8       +-5 +-2 
  ! !       ! !   +TRE23196_1
  ! !     +-9 ! 
  ! !     ! ! +LOND-128A7
  ! !     ! ! 
  ! !  +-10 +S38       
  ! !  !  !  
  ! !  !  ! +ON-E76b   
  ! !  !  +-6 
  ! +-11    +GJ-GBRC560
  !    !  
  !    !  +IMR_125063
  !    !  !  
  !    +-12  +PAIS-D0094
  !       !  !  
  !       +-13  +ON-S2383  
  !          !  !  
  !          +-14     +AP8       
  !             !  +-16  
  !             +-15  +NSW4490   
  !                !  
  !                +OR-OSPHL00
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7          CMX-INER-I      0.00180
   7             8            0.00000
   8          DCGC-50693      0.00020
   8            11            0.00000
  11            10            0.00000
  10             9            0.00000
   9             5            0.00040
   5             4            0.00000
   4             3            0.00000
   3          S21D474        -0.00000
   3             1            0.00060
   1          TX-DSHS-52     -0.00000
   1          NB-NML-300      0.00020
   4             2            0.00000
   2          CAM-TIGEM-      0.00060
   2          TRE23196_1      0.00020
   5          LOND-128A7     -0.00000
   9          S38            -0.00000
  10             6            0.00000
   6          ON-E76b        -0.00000
   6          GJ-GBRC560      0.00060
  11            12            0.00000
  12          IMR_125063      0.00100
  12            13            0.00000
  13          PAIS-D0094      0.00100
  13            14            0.00000
  14          ON-S2383        0.00100
  14            15            0.00000
  15            16            0.00000
  16          AP8             0.00040
  16          NSW4490         0.00040
  15          OR-OSPHL00      0.00040
   7          RJ-LNN0011      0.00020


Data set # 18:

 Neighbor-joining method

 Negative branch lengths allowed


  +NSW4490   
  ! 
  !    +IMR_125063
  !  +-9 
  !  ! +AP8       
  !  !  
  !  !                     +CAM-TIGEM-
  !  !                   +-2 
  !  !                   ! ! +TX-DSHS-52
  !  !                 +-3 +-1 
  !  !                 ! !   +NB-NML-300
  !  !               +-4 ! 
  !  !               ! ! +TRE23196_1
  !  !             +-5 ! 
  !  !             ! ! +S21D474   
  8-15           +-7 ! 
  !  !           ! ! +LOND-128A7
  !  !        +-11 ! 
  !  !        !  ! +GJ-GBRC560
  !  !        !  !  
  !  !     +-12  +ON-E76b   
  !  !     !  !  
  !  !     !  ! +CMX-INER-I
  !  !  +-14  +-6 
  !  !  !  !    +DCGC-50693
  !  !  !  !  
  !  !  !  !  +ON-S2383  
  !  +-16  +-13  
  !     !     +PAIS-D0094
  !     !  
  !     !  +OR-OSPHL00
  !     +-10  
  !        +S38       
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8          NSW4490         0.00020
   8            15            0.00000
  15             9            0.00000
   9          IMR_125063      0.00060
   9          AP8             0.00020
  15            16            0.00000
  16            14            0.00000
  14            12            0.00000
  12            11            0.00000
  11             7            0.00000
   7             5            0.00040
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2          CAM-TIGEM-      0.00020
   2             1            0.00020
   1          TX-DSHS-52     -0.00000
   1          NB-NML-300      0.00020
   3          TRE23196_1      0.00040
   4          S21D474        -0.00000
   5          LOND-128A7     -0.00000
   7          GJ-GBRC560      0.00020
  11          ON-E76b        -0.00000
  12             6            0.00000
   6          CMX-INER-I      0.00080
   6          DCGC-50693     -0.00000
  14            13            0.00000
  13          ON-S2383        0.00060
  13          PAIS-D0094     -0.00000
  16            10            0.00000
  10          OR-OSPHL00      0.00060
  10          S38            -0.00000
   8          RJ-LNN0011      0.00180


Data set # 19:

 Neighbor-joining method

 Negative branch lengths allowed


                  +LOND-128A7
                  ! 
                  !     +TX-DSHS-52
                +-4   +-1 
                ! ! +-2 +NB-NML-300
                ! ! ! ! 
              +-5 +-3 +TRE23196_1
              ! !   ! 
              ! !   +CAM-TIGEM-
              ! ! 
           +-10 +S21D474   
           !  !  
           !  !   +CMX-INER-I
           !  ! +-8 
        +-16  +-9 +NSW4490   
        !  !    ! 
        !  !    +PAIS-D0094
        !  !  
        !  !  +S38       
     +-15  +-11  
     !  !     +AP8       
     !  !  
     !  !    +ON-E76b   
     !  !  +-6 
  +-13  +-14 +IMR_125063
  !  !     !  
  !  !     +GJ-GBRC560
  !  !  
  !  !  +ON-S2383  
  !  +-12  
  !     +DCGC-50693
  ! 
  7OR-OSPHL00
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7            13            0.00000
  13            15            0.00000
  15            16            0.00000
  16            10            0.00000
  10             5            0.00080
   5             4            0.00000
   4          LOND-128A7     -0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00040
   1          TX-DSHS-52     -0.00000
   1          NB-NML-300      0.00020
   2          TRE23196_1      0.00080
   3          CAM-TIGEM-      0.00060
   5          S21D474        -0.00000
  10             9            0.00000
   9             8            0.00000
   8          CMX-INER-I      0.00040
   8          NSW4490         0.00040
   9          PAIS-D0094      0.00040
  16            11            0.00000
  11          S38            -0.00000
  11          AP8             0.00060
  15            14            0.00000
  14             6            0.00000
   6          ON-E76b        -0.00000
   6          IMR_125063      0.00080
  14          GJ-GBRC560      0.00040
  13            12            0.00000
  12          ON-S2383        0.00020
  12          DCGC-50693      0.00060
   7          OR-OSPHL00      0.00020
   7          RJ-LNN0011      0.00120


Data set # 20:

 Neighbor-joining method

 Negative branch lengths allowed


       +NB-NML-300
     +-1 
     ! +TX-DSHS-52
  +-12  
  !  !  +CMX-INER-I
  !  !  !  
  !  +-14  +GJ-GBRC560
  !     !  !  
  !     +-15     +ON-S2383  
  !        !  +-13  
  !        +-16  +NSW4490   
  !           !  
  !           +AP8       
  !  
  !            +TRE23196_1
  !          +-2 
  !        +-4 +PAIS-D0094
  !        ! ! 
  !      +-6 +S21D474   
  !      ! ! 
  !    +-8 +LOND-128A7
  !    ! ! 
  !    ! +ON-E76b   
  !    ! 
  !  +-9     +CAM-TIGEM-
  !  ! !   +-3 
  !  ! ! +-5 +IMR_125063
  !  ! ! ! ! 
 11-10 +-7 +S38       
  !  !   ! 
  !  !   +DCGC-50693
  !  !  
  !  +OR-OSPHL00
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  11            12            0.00000
  12             1            0.00020
   1          NB-NML-300      0.00000
   1          TX-DSHS-52      0.00000
  12            14           -0.00000
  14          CMX-INER-I      0.00120
  14            15            0.00000
  15          GJ-GBRC560      0.00020
  15            16            0.00000
  16            13            0.00000
  13          ON-S2383        0.00040
  13          NSW4490         0.00040
  16          AP8             0.00040
  11            10            0.00000
  10             9            0.00000
   9             8            0.00000
   8             6            0.00000
   6             4            0.00000
   4             2            0.00000
   2          TRE23196_1     -0.00000
   2          PAIS-D0094      0.00080
   4          S21D474        -0.00000
   6          LOND-128A7     -0.00000
   8          ON-E76b        -0.00000
   9             7            0.00000
   7             5            0.00000
   5             3            0.00000
   3          CAM-TIGEM-      0.00020
   3          IMR_125063      0.00060
   5          S38            -0.00000
   7          DCGC-50693      0.00020
  10          OR-OSPHL00      0.00020
  11          RJ-LNN0011      0.00040


Data set # 21:

 Neighbor-joining method

 Negative branch lengths allowed


  +GJ-GBRC560
  ! 
  !    +OR-OSPHL00
  !    !  
  !    !       +LOND-128A7
  !    !     +-9 
  !    !     ! ! +PAIS-D0094
  ! +-10  +-13 +-5 
  ! !  !  !  !   +IMR_125063
  ! !  !  !  !  
  ! !  !  !  +NSW4490   
  ! !  !  !  
  ! !  +-14  +AP8       
  ! !     !  !  
  ! !     !  !           +NB-NML-300
  ! !     !  !         +-1 
  ! !     !  !       +-4 +TX-DSHS-52
  ! !     !  !       ! ! 
  ! !     +-16     +-8 +TRE23196_1
  3-6        !     ! ! 
  ! !        !  +-12 +ON-S2383  
  ! !        !  !  !  
  ! !        !  !  +CAM-TIGEM-
  ! !        !  !  
  ! !        +-15      +CMX-INER-I
  ! !           !    +-2 
  ! !           !  +-7 +ON-E76b   
  ! !           !  ! ! 
  ! !           +-11 +DCGC-50693
  ! !              !  
  ! !              +S38       
  ! ! 
  ! +S21D474   
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3          GJ-GBRC560      0.00020
   3             6            0.00000
   6            10            0.00000
  10          OR-OSPHL00     -0.00000
  10            14            0.00000
  14            13            0.00000
  13             9            0.00000
   9          LOND-128A7     -0.00000
   9             5            0.00000
   5          PAIS-D0094      0.00040
   5          IMR_125063      0.00020
  13          NSW4490        -0.00000
  14            16            0.00000
  16          AP8            -0.00000
  16            15            0.00000
  15            12            0.00000
  12             8            0.00000
   8             4            0.00000
   4             1            0.00040
   1          NB-NML-300      0.00000
   1          TX-DSHS-52      0.00000
   4          TRE23196_1      0.00020
   8          ON-S2383       -0.00000
  12          CAM-TIGEM-     -0.00000
  15            11            0.00000
  11             7            0.00000
   7             2            0.00000
   2          CMX-INER-I      0.00060
   2          ON-E76b        -0.00000
   7          DCGC-50693     -0.00000
  11          S38            -0.00000
   6          S21D474        -0.00000
   3          RJ-LNN0011      0.00100


Data set # 22:

 Neighbor-joining method

 Negative branch lengths allowed


               +ON-S2383  
             +-6 
           +-8 +IMR_125063
           ! ! 
        +-11 +GJ-GBRC560
        !  !  
        !  +DCGC-50693
        !  
        !         +TRE23196_1
        !       +-1 
     +-14     +-2 +CAM-TIGEM-
     !  !     ! ! 
     !  !   +-3 +NB-NML-300
     !  !   ! ! 
     !  ! +-4 +TX-DSHS-52
     !  ! ! ! 
     !  +-5 +S21D474   
     !    ! 
  +-16    +LOND-128A7
  !  !  
  !  !         +AP8       
  !  !       +-7 
  !  !     +-9 +S38       
  !  !     ! ! 
  !  !  +-10 +NSW4490   
  !  !  !  !  
  !  +-15  +OR-OSPHL00
  !     !  
  !     +ON-E76b   
  !  
  !  +CMX-INER-I
 13-12  
  !  +PAIS-D0094
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  13            16            0.00000
  16            14            0.00000
  14            11            0.00000
  11             8            0.00000
   8             6            0.00000
   6          ON-S2383       -0.00000
   6          IMR_125063      0.00080
   8          GJ-GBRC560     -0.00000
  11          DCGC-50693     -0.00000
  14             5            0.00040
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00000
   1          TRE23196_1      0.00020
   1          CAM-TIGEM-      0.00040
   2          NB-NML-300      0.00020
   3          TX-DSHS-52     -0.00000
   4          S21D474        -0.00000
   5          LOND-128A7     -0.00000
  16            15            0.00000
  15            10            0.00000
  10             9            0.00000
   9             7            0.00000
   7          AP8             0.00060
   7          S38            -0.00000
   9          NSW4490         0.00020
  10          OR-OSPHL00      0.00020
  15          ON-E76b        -0.00000
  13            12            0.00000
  12          CMX-INER-I      0.00040
  12          PAIS-D0094      0.00040
  13          RJ-LNN0011      0.00080


Data set # 23:

 Neighbor-joining method

 Negative branch lengths allowed


     +IMR_125063
  +-15  
  !  !  +ON-S2383  
  !  +-16  
  !     !  +DCGC-50693
  !     +-13  
  !        !  +AP8       
  !        +-12  
  !           +S38       
  !  
  !         +PAIS-D0094
  !       +-6 
  !       ! +NSW4490   
  !     +-9 
  !     ! ! +CMX-INER-I
  !     ! +-7 
  !     !   +ON-E76b   
  !     !  
  !     !           +NB-NML-300
  !     !         +-1 
  !  +-10       +-2 +TX-DSHS-52
  !  !  !       ! ! 
  !  !  !     +-3 +CAM-TIGEM-
  !  !  !     ! ! 
  !  !  !   +-4 +TRE23196_1
  !  !  !   ! ! 
 14-11  ! +-5 +LOND-128A7
  !  !  ! ! ! 
  !  !  +-8 +S21D474   
  !  !    ! 
  !  !    +OR-OSPHL00
  !  !  
  !  +GJ-GBRC560
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  14            15            0.00000
  15          IMR_125063      0.00020
  15            16            0.00000
  16          ON-S2383        0.00020
  16            13            0.00000
  13          DCGC-50693      0.00040
  13            12            0.00000
  12          AP8             0.00020
  12          S38             0.00000
  14            11            0.00000
  11            10            0.00000
  10             9            0.00000
   9             6            0.00000
   6          PAIS-D0094      0.00080
   6          NSW4490        -0.00000
   9             7            0.00000
   7          CMX-INER-I      0.00080
   7          ON-E76b        -0.00000
  10             8            0.00000
   8             5            0.00080
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00020
   1          NB-NML-300      0.00000
   1          TX-DSHS-52      0.00000
   2          CAM-TIGEM-      0.00040
   3          TRE23196_1      0.00020
   4          LOND-128A7     -0.00000
   5          S21D474        -0.00000
   8          OR-OSPHL00     -0.00000
  11          GJ-GBRC560      0.00020
  14          RJ-LNN0011      0.00080


Data set # 24:

 Neighbor-joining method

 Negative branch lengths allowed


  +ON-S2383  
  ! 
  !  +AP8       
  !  !  
  !  !               +GJ-GBRC560
  !  !             +-6 
  !  !           +-7 +PAIS-D0094
  !  !           ! ! 
  !  !        +-10 +ON-E76b   
  !  !        !  !  
  !  !     +-11  +OR-OSPHL00
  9-13     !  !  
  !  !  +-16  +NSW4490   
  !  !  !  !  
  !  !  !  +CMX-INER-I
  !  !  !  
  !  !  !               +CAM-TIGEM-
  !  !  !             +-2 
  !  !  !             ! ! +TX-DSHS-52
  !  !  !           +-3 +-1 
  !  !  !           ! !   +NB-NML-300
  !  +-15         +-4 ! 
  !     !         ! ! +S21D474   
  !     !       +-5 ! 
  !     !       ! ! +TRE23196_1
  !     !     +-8 ! 
  !     !     ! ! +LOND-128A7
  !     !  +-12 ! 
  !     !  !  ! +IMR_125063
  !     +-14  !  
  !        !  +S38       
  !        !  
  !        +DCGC-50693
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   9          ON-S2383        0.00060
   9            13            0.00000
  13          AP8             0.00020
  13            15            0.00000
  15            16            0.00000
  16            11            0.00000
  11            10            0.00000
  10             7            0.00000
   7             6            0.00000
   6          GJ-GBRC560     -0.00000
   6          PAIS-D0094      0.00080
   7          ON-E76b        -0.00000
  10          OR-OSPHL00     -0.00000
  11          NSW4490         0.00060
  16          CMX-INER-I      0.00020
  15            14            0.00000
  14            12            0.00000
  12             8            0.00000
   8             5            0.00140
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2          CAM-TIGEM-     -0.00000
   2             1            0.00020
   1          TX-DSHS-52     -0.00000
   1          NB-NML-300      0.00040
   3          S21D474        -0.00000
   4          TRE23196_1     -0.00000
   5          LOND-128A7     -0.00000
   8          IMR_125063      0.00020
  12          S38            -0.00000
  14          DCGC-50693      0.00020
   9          RJ-LNN0011      0.00080


Data set # 25:

 Neighbor-joining method

 Negative branch lengths allowed


     +OR-OSPHL00
     !  
     !       +S38       
     !     +-7 
     !  +-13 +GJ-GBRC560
     !  !  !  
  +-12  !  +ON-E76b   
  !  !  !  
  !  !  !            +TX-DSHS-52
  !  !  !          +-1 
  !  !  !        +-2 +NB-NML-300
  !  !  !        ! ! 
  !  !  !      +-3 +TRE23196_1
  !  +-14      ! ! 
  !     !    +-4 +S21D474   
  !     !    ! ! 
  !     !  +-5 +CAM-TIGEM-
  !     !  ! ! 
  !     !  ! +LOND-128A7
  !     !  !  
  !     !  !            +PAIS-D0094
  !     !  !          +-8 
  !     +-15        +-9 +CMX-INER-I
  !        !        ! ! 
  !        !     +-10 +AP8       
  !        !     !  !  
  !        !  +-11  +NSW4490   
  !        !  !  !  
  !        +-16  +DCGC-50693
  !           !  
  !           +ON-S2383  
  ! 
  6IMR_125063
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6            12            0.00000
  12          OR-OSPHL00     -0.00000
  12            14            0.00000
  14            13            0.00000
  13             7            0.00000
   7          S38            -0.00000
   7          GJ-GBRC560      0.00040
  13          ON-E76b        -0.00000
  14            15            0.00000
  15             5            0.00080
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00020
   1          TX-DSHS-52     -0.00000
   1          NB-NML-300      0.00040
   2          TRE23196_1     -0.00000
   3          S21D474        -0.00000
   4          CAM-TIGEM-      0.00020
   5          LOND-128A7     -0.00000
  15            16            0.00000
  16            11            0.00000
  11            10            0.00000
  10             9            0.00000
   9             8            0.00000
   8          PAIS-D0094      0.00120
   8          CMX-INER-I      0.00040
   9          AP8             0.00040
  10          NSW4490         0.00040
  11          DCGC-50693      0.00020
  16          ON-S2383       -0.00000
   6          IMR_125063      0.00020
   6          RJ-LNN0011      0.00060


Data set # 26:

 Neighbor-joining method

 Negative branch lengths allowed


  +CMX-INER-I
  ! 
  !       +GJ-GBRC560
  !     +-7 
  !  +-12 +S38       
  !  !  !  
  !  !  +AP8       
  !  !  
  !  !                 +LOND-128A7
  !  !               +-1 
  !  !             +-2 +CAM-TIGEM-
  !  !             ! ! 
  !  !           +-3 +S21D474   
  !  !           ! ! 
  8-13         +-4 +NB-NML-300
  !  !         ! ! 
  !  !       +-5 +TRE23196_1
  !  !       ! ! 
  !  !     +-9 +TX-DSHS-52
  !  !     ! ! 
  !  !  +-16 +ON-E76b   
  !  !  !  !  
  !  !  !  +OR-OSPHL00
  !  !  !  
  !  +-15       +DCGC-50693
  !     !     +-6 
  !     !  +-11 +IMR_125063
  !     !  !  !  
  !     +-14  +ON-S2383  
  !        !  
  !        !  +NSW4490   
  !        +-10  
  !           +PAIS-D0094
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8          CMX-INER-I      0.00060
   8            13            0.00000
  13            12            0.00000
  12             7            0.00000
   7          GJ-GBRC560      0.00040
   7          S38            -0.00000
  12          AP8             0.00020
  13            15            0.00000
  15            16            0.00000
  16             9            0.00000
   9             5            0.00040
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00000
   1          LOND-128A7     -0.00000
   1          CAM-TIGEM-      0.00020
   2          S21D474        -0.00000
   3          NB-NML-300     -0.00000
   4          TRE23196_1     -0.00000
   5          TX-DSHS-52     -0.00000
   9          ON-E76b        -0.00000
  16          OR-OSPHL00     -0.00000
  15            14            0.00000
  14            11            0.00000
  11             6            0.00000
   6          DCGC-50693      0.00020
   6          IMR_125063      0.00140
  11          ON-S2383        0.00020
  14            10            0.00000
  10          NSW4490         0.00020
  10          PAIS-D0094      0.00040
   8          RJ-LNN0011      0.00080


Data set # 27:

 Neighbor-joining method

 Negative branch lengths allowed


                          +AP8       
                        +-6 
                      +-7 +IMR_125063
                      ! ! 
                    +-8 +PAIS-D0094
                    ! ! 
                    ! +DCGC-50693
                    !  
                    !           +NB-NML-300
                    !         +-1 
                    !       +-2 +TX-DSHS-52
                 +-10       ! ! 
                 !  !     +-3 +LOND-128A7
                 !  !     ! ! 
                 !  !   +-4 +S21D474   
                 !  !   ! ! 
              +-11  ! +-5 +TRE23196_1
              !  !  ! ! ! 
              !  !  +-9 +CAM-TIGEM-
              !  !    ! 
           +-12  !    +ON-E76b   
           !  !  !  
           !  !  +GJ-GBRC560
        +-13  !  
        !  !  +NSW4490   
     +-15  !  
     !  !  +OR-OSPHL00
  +-16  !  
  !  !  +ON-S2383  
  !  !  
  !  +CMX-INER-I
  !  
 14S38       
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  14            16            0.00000
  16            15            0.00000
  15            13            0.00000
  13            12            0.00000
  12            11            0.00000
  11            10            0.00000
  10             8            0.00000
   8             7            0.00000
   7             6            0.00000
   6          AP8            -0.00000
   6          IMR_125063      0.00080
   7          PAIS-D0094     -0.00000
   8          DCGC-50693     -0.00000
  10             9            0.00000
   9             5            0.00080
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00040
   1          NB-NML-300      0.00020
   1          TX-DSHS-52     -0.00000
   2          LOND-128A7     -0.00000
   3          S21D474        -0.00000
   4          TRE23196_1      0.00020
   5          CAM-TIGEM-      0.00020
   9          ON-E76b        -0.00000
  11          GJ-GBRC560      0.00020
  12          NSW4490         0.00040
  13          OR-OSPHL00      0.00040
  15          ON-S2383        0.00040
  16          CMX-INER-I      0.00040
  14          S38             0.00000
  14          RJ-LNN0011      0.00080


Data set # 28:

 Neighbor-joining method

 Negative branch lengths allowed


  +OR-OSPHL00
  ! 
  !       +IMR_125063
  !     +-9 
  !     ! +ON-E76b   
  !     !  
  !     !  +ON-S2383  
  !  +-13  !  
  !  !  !  !        +LOND-128A7
  !  !  !  !      +-2 
  !  !  !  !      ! ! +NB-NML-300
  !  !  !  !    +-4 +-1 
  !  !  +-15    ! !   +TX-DSHS-52
  !  !     !    ! ! 
  !  !     !  +-5 +S21D474   
  !  !     !  ! ! 
  !  !     !  ! ! +CAM-TIGEM-
  !  !     !  ! +-3 
  !  !     +-16   +TRE23196_1
  6-12        !  
  !  !        !     +DCGC-50693
  !  !        !  +-10  
  !  !        !  !  +AP8       
  !  !        +-14  
  !  !           !  +PAIS-D0094
  !  !           +-11  
  !  !              +S38       
  !  !  
  !  !   +CMX-INER-I
  !  ! +-7 
  !  +-8 +NSW4490   
  !    ! 
  !    +GJ-GBRC560
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6          OR-OSPHL00     -0.00000
   6            12            0.00000
  12            13            0.00000
  13             9            0.00000
   9          IMR_125063      0.00080
   9          ON-E76b        -0.00000
  13            15            0.00000
  15          ON-S2383        0.00060
  15            16            0.00000
  16             5            0.00060
   5             4            0.00000
   4             2            0.00000
   2          LOND-128A7     -0.00000
   2             1            0.00060
   1          NB-NML-300      0.00000
   1          TX-DSHS-52      0.00000
   4          S21D474        -0.00000
   5             3            0.00000
   3          CAM-TIGEM-      0.00020
   3          TRE23196_1      0.00040
  16            14            0.00000
  14            10            0.00000
  10          DCGC-50693      0.00020
  10          AP8             0.00060
  14            11            0.00000
  11          PAIS-D0094      0.00060
  11          S38            -0.00000
  12             8            0.00000
   8             7            0.00000
   7          CMX-INER-I      0.00120
   7          NSW4490         0.00040
   8          GJ-GBRC560      0.00020
   6          RJ-LNN0011      0.00180


Data set # 29:

 Neighbor-joining method

 Negative branch lengths allowed


  +NSW4490   
  !  
  !                           +CAM-TIGEM-
  !                         +-2 
  !                         ! +TRE23196_1
  !                       +-3 
  !                       ! ! +TX-DSHS-52
  !                     +-4 +-1 
  !                     ! !   +NB-NML-300
  !                   +-5 ! 
  !                   ! ! +S21D474   
  !                 +-8 ! 
  !                 ! ! +LOND-128A7
  !                 ! ! 
  !                 ! +DCGC-50693
  !              +-10  
  !              !  !   +OR-OSPHL00
  !              !  ! +-6 
  !              !  ! ! +IMR_125063
  !           +-11  +-9 
  !           !  !    ! +S38       
  !           !  !    +-7 
  !        +-12  !      +ON-S2383  
  !        !  !  !  
  !        !  !  +GJ-GBRC560
  !     +-14  !  
  !     !  !  +ON-E76b   
  !  +-15  !  
  !  !  !  +AP8       
 13-16  !  
  !  !  +CMX-INER-I
  !  !  
  !  +PAIS-D0094
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  13          NSW4490         0.00040
  13            16            0.00000
  16            15            0.00000
  15            14            0.00000
  14            12            0.00000
  12            11            0.00000
  11            10            0.00000
  10             8            0.00000
   8             5            0.00060
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2          CAM-TIGEM-      0.00020
   2          TRE23196_1      0.00040
   3             1            0.00020
   1          TX-DSHS-52      0.00000
   1          NB-NML-300      0.00000
   4          S21D474        -0.00000
   5          LOND-128A7     -0.00000
   8          DCGC-50693     -0.00000
  10             9            0.00000
   9             6            0.00000
   6          OR-OSPHL00     -0.00000
   6          IMR_125063      0.00080
   9             7            0.00000
   7          S38            -0.00000
   7          ON-S2383        0.00080
  11          GJ-GBRC560     -0.00000
  12          ON-E76b        -0.00000
  14          AP8             0.00040
  15          CMX-INER-I      0.00100
  16          PAIS-D0094      0.00040
  13          RJ-LNN0011      0.00100


Data set # 30:

 Neighbor-joining method

 Negative branch lengths allowed


  +CMX-INER-I
  !  
  !                                 +CAM-TIGEM-
  !                               +-2 
  !                               ! ! +NB-NML-300
  !                             +-3 +-1 
  !                             ! !   +TX-DSHS-52
  !                           +-4 ! 
  !                           ! ! +TRE23196_1
  !                         +-5 ! 
  !                         ! ! +S21D474   
  !                       +-6 ! 
  !                       ! ! +LOND-128A7
  !                     +-7 ! 
  !                     ! ! +ON-E76b   
  !                   +-8 ! 
  !                   ! ! +IMR_125063
  !                 +-9 ! 
  !                 ! ! +OR-OSPHL00
  !              +-10 ! 
  !              !  ! +GJ-GBRC560
  !           +-11  !  
  !           !  !  +S38       
  !        +-12  !  
  !        !  !  +ON-S2383  
  !     +-13  !  
  !     !  !  +DCGC-50693
  !  +-14  !  
  !  !  !  +AP8       
 16-15  !  
  !  !  +NSW4490   
  !  !  
  !  +PAIS-D0094
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  16          CMX-INER-I      0.00040
  16            15            0.00000
  15            14            0.00000
  14            13            0.00000
  13            12            0.00000
  12            11            0.00000
  11            10            0.00000
  10             9            0.00000
   9             8            0.00000
   8             7            0.00000
   7             6            0.00000
   6             5            0.00060
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2          CAM-TIGEM-     -0.00000
   2             1            0.00020
   1          NB-NML-300      0.00040
   1          TX-DSHS-52     -0.00000
   3          TRE23196_1      0.00040
   4          S21D474        -0.00000
   5          LOND-128A7     -0.00000
   6          ON-E76b        -0.00000
   7          IMR_125063     -0.00000
   8          OR-OSPHL00     -0.00000
   9          GJ-GBRC560     -0.00000
  10          S38            -0.00000
  11          ON-S2383        0.00020
  12          DCGC-50693      0.00020
  13          AP8             0.00020
  14          NSW4490         0.00040
  15          PAIS-D0094      0.00040
  16          RJ-LNN0011      0.00100


Data set # 31:

 Neighbor-joining method

 Negative branch lengths allowed


  +DCGC-50693
  ! 
  ! +ON-E76b   
  ! ! 
  ! !  +OR-OSPHL00
  ! !  !  
  6-8  !         +GJ-GBRC560
  ! !  !       +-7 
  ! !  !     +-9 +S38       
  ! !  !     ! ! 
  ! +-11  +-10 +ON-S2383  
  !    !  !  !  
  !    !  !  +PAIS-D0094
  !    !  !  
  !    !  !     +CMX-INER-I
  !    !  !     !  
  !    +-12  +-14     +IMR_125063
  !       !  !  !  +-15  
  !       !  !  +-16  +NSW4490   
  !       !  !     !  
  !       !  !     +AP8       
  !       !  !  
  !       !  !         +TX-DSHS-52
  !       +-13       +-1 
  !          !     +-2 +NB-NML-300
  !          !     ! ! 
  !          !   +-3 +LOND-128A7
  !          !   ! ! 
  !          ! +-4 +S21D474   
  !          ! ! ! 
  !          +-5 +TRE23196_1
  !            ! 
  !            +CAM-TIGEM-
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6          DCGC-50693     -0.00000
   6             8            0.00000
   8          ON-E76b        -0.00000
   8            11            0.00000
  11          OR-OSPHL00     -0.00000
  11            12            0.00000
  12            10            0.00000
  10             9            0.00000
   9             7            0.00000
   7          GJ-GBRC560      0.00040
   7          S38            -0.00000
   9          ON-S2383        0.00020
  10          PAIS-D0094      0.00020
  12            13            0.00000
  13            14            0.00000
  14          CMX-INER-I      0.00040
  14            16            0.00000
  16            15            0.00000
  15          IMR_125063      0.00040
  15          NSW4490         0.00040
  16          AP8             0.00040
  13             5            0.00040
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00060
   1          TX-DSHS-52     -0.00000
   1          NB-NML-300      0.00060
   2          LOND-128A7     -0.00000
   3          S21D474        -0.00000
   4          TRE23196_1     -0.00000
   5          CAM-TIGEM-     -0.00000
   6          RJ-LNN0011      0.00060


Data set # 32:

 Neighbor-joining method

 Negative branch lengths allowed


    +PAIS-D0094
    ! 
    !  +NSW4490   
    !  !  
    !  !                 +TRE23196_1
  +-8  !               +-1 
  ! !  !             +-2 +NB-NML-300
  ! !  !             ! ! 
  ! !  !           +-3 +S21D474   
  ! !  !           ! ! 
  ! !  !         +-4 +LOND-128A7
  ! +-12         ! ! 
  !    !       +-5 +CAM-TIGEM-
  !    !       ! ! 
  !    !     +-6 +TX-DSHS-52
  !    !     ! ! 
  !    !  +-11 +GJ-GBRC560
  !    !  !  !  
  !    !  !  +OR-OSPHL00
  !    !  !  
  !    !  !          +S38       
  !    +-16        +-9 
  !       !     +-13 +IMR_125063
  !       !     !  !  
  !       !  +-14  +ON-S2383  
  !       !  !  !  
  !       !  !  !  +DCGC-50693
  !       +-15  +-10  
  !          !     +CMX-INER-I
  !          !  
  !          +ON-E76b   
  ! 
  7AP8       
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             8            0.00000
   8          PAIS-D0094      0.00040
   8            12            0.00000
  12          NSW4490        -0.00000
  12            16            0.00000
  16            11            0.00000
  11             6            0.00000
   6             5            0.00160
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00000
   1          TRE23196_1      0.00000
   1          NB-NML-300      0.00000
   2          S21D474         0.00000
   3          LOND-128A7      0.00000
   4          CAM-TIGEM-      0.00000
   5          TX-DSHS-52      0.00000
   6          GJ-GBRC560      0.00020
  11          OR-OSPHL00     -0.00000
  16            15            0.00000
  15            14            0.00000
  14            13            0.00000
  13             9            0.00000
   9          S38            -0.00000
   9          IMR_125063      0.00060
  13          ON-S2383       -0.00000
  14            10            0.00000
  10          DCGC-50693     -0.00000
  10          CMX-INER-I      0.00060
  15          ON-E76b        -0.00000
   7          AP8             0.00040
   7          RJ-LNN0011      0.00100


Data set # 33:

 Neighbor-joining method

 Negative branch lengths allowed


     +NSW4490   
     !  
     !     +ON-S2383  
     !  +-12  
     !  !  +CMX-INER-I
  +-11  !  
  !  !  !       +PAIS-D0094
  !  !  !     +-9 
  !  !  !     ! +DCGC-50693
  !  !  !  +-15  
  !  +-13  !  !  +OR-OSPHL00
  !     !  !  +-16  
  !     !  !     ! +IMR_125063
  !     !  !     +-8 
  !     !  !       +S38       
  !     !  !  
  !     !  !    +ON-E76b   
  !     +-14    ! 
  !        !    !     +TX-DSHS-52
  !        !    !     ! 
  !        !  +-6   +-3   +CAM-TIGEM-
  !        !  ! !   ! ! +-1 
  !        !  ! !   ! +-2 +NB-NML-300
  !        !  ! ! +-4   ! 
  !        !  ! ! ! !   +TRE23196_1
  !        +-10 +-5 ! 
  !           !   ! +S21D474   
  !           !   ! 
  !           !   +LOND-128A7
  !           !  
  !           +AP8       
  ! 
  7GJ-GBRC560
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7            11            0.00000
  11          NSW4490         0.00020
  11            13            0.00000
  13            12            0.00000
  12          ON-S2383        0.00040
  12          CMX-INER-I      0.00020
  13            14            0.00000
  14            15            0.00000
  15             9            0.00000
   9          PAIS-D0094      0.00060
   9          DCGC-50693      0.00020
  15            16            0.00000
  16          OR-OSPHL00     -0.00000
  16             8            0.00000
   8          IMR_125063      0.00060
   8          S38            -0.00000
  14            10            0.00000
  10             6            0.00000
   6          ON-E76b        -0.00000
   6             5            0.00060
   5             4            0.00000
   4             3            0.00000
   3          TX-DSHS-52     -0.00000
   3             2            0.00000
   2             1            0.00000
   1          CAM-TIGEM-      0.00020
   1          NB-NML-300      0.00040
   2          TRE23196_1      0.00020
   4          S21D474        -0.00000
   5          LOND-128A7     -0.00000
  10          AP8            -0.00000
   7          GJ-GBRC560      0.00020
   7          RJ-LNN0011      0.00040


Data set # 34:

 Neighbor-joining method

 Negative branch lengths allowed


                        +TX-DSHS-52
                      +-1 
                    +-2 +NB-NML-300
                    ! ! 
                  +-3 +TRE23196_1
                  ! ! 
                +-4 +CAM-TIGEM-
                ! ! 
              +-5 +S21D474   
              ! ! 
              ! +LOND-128A7
           +-16  
           !  !    +PAIS-D0094
           !  !  +-9 
           !  !  ! ! +GJ-GBRC560
           !  +-12 +-6 
           !     !   +NSW4490   
           !     !  
        +-15     +DCGC-50693
        !  !  
        !  !       +S38       
        !  !     +-7 
        !  !  +-10 +ON-S2383  
     +-13  !  !  !  
     !  !  +-14  +CMX-INER-I
     !  !     !  
  +-11  !     +ON-E76b   
  !  !  !  
  !  !  +IMR_125063
  !  !  
  !  +AP8       
  ! 
  8OR-OSPHL00
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8            11            0.00000
  11            13            0.00000
  13            15            0.00000
  15            16            0.00000
  16             5            0.00020
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00020
   1          TX-DSHS-52     -0.00000
   1          NB-NML-300      0.00060
   2          TRE23196_1      0.00040
   3          CAM-TIGEM-     -0.00000
   4          S21D474        -0.00000
   5          LOND-128A7     -0.00000
  16            12            0.00000
  12             9            0.00000
   9          PAIS-D0094      0.00020
   9             6            0.00000
   6          GJ-GBRC560      0.00020
   6          NSW4490         0.00040
  12          DCGC-50693      0.00020
  15            14            0.00000
  14            10            0.00000
  10             7            0.00000
   7          S38            -0.00000
   7          ON-S2383        0.00060
  10          CMX-INER-I      0.00100
  14          ON-E76b        -0.00000
  13          IMR_125063      0.00100
  11          AP8             0.00020
   8          OR-OSPHL00     -0.00000
   8          RJ-LNN0011      0.00060


Data set # 35:

 Neighbor-joining method

 Negative branch lengths allowed


  +CMX-INER-I
  ! 
  !     +ON-E76b   
  !     ! 
  !     !  +OR-OSPHL00
  !   +-9  !  
  !   ! !  !  +ON-S2383  
  !   ! !  !  !  
  !   ! +-11  !         +TRE23196_1
  !   !    !  !       +-4 
  !   !    !  !       ! +CAM-TIGEM-
  !   !    !  !       ! 
  !   !    !  !     +-5   +LOND-128A7
  !   !    +-13     ! ! +-2 
  !   !       !     ! ! ! ! +TX-DSHS-52
  !   !       !     ! +-3 +-1 
  !   !       !  +-14   !   +NB-NML-300
  ! +-8       !  !  !   ! 
  ! ! !       !  !  !   +S21D474   
  ! ! !       !  !  !  
  ! ! !       !  !  +AP8       
  ! ! !       +-15  
  ! ! !          !        +GJ-GBRC560
  ! ! !          !     +-10  
  6-7 !          !  +-12  +IMR_125063
  ! ! !          !  !  !  
  ! ! !          +-16  +NSW4490   
  ! ! !             !  
  ! ! !             +DCGC-50693
  ! ! ! 
  ! ! +S38       
  ! ! 
  ! +PAIS-D0094
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6          CMX-INER-I      0.00060
   6             7            0.00000
   7             8            0.00000
   8             9            0.00000
   9          ON-E76b        -0.00000
   9            11            0.00000
  11          OR-OSPHL00      0.00020
  11            13            0.00000
  13          ON-S2383       -0.00000
  13            15            0.00000
  15            14            0.00000
  14             5            0.00020
   5             4            0.00000
   4          TRE23196_1      0.00020
   4          CAM-TIGEM-      0.00020
   5             3            0.00000
   3             2            0.00000
   2          LOND-128A7     -0.00000
   2             1            0.00060
   1          TX-DSHS-52     -0.00000
   1          NB-NML-300      0.00020
   3          S21D474        -0.00000
  14          AP8            -0.00000
  15            16            0.00000
  16            12            0.00000
  12            10            0.00000
  10          GJ-GBRC560      0.00020
  10          IMR_125063      0.00040
  12          NSW4490         0.00020
  16          DCGC-50693     -0.00000
   8          S38            -0.00000
   7          PAIS-D0094      0.00020
   6          RJ-LNN0011      0.00100


Data set # 36:

 Neighbor-joining method

 Negative branch lengths allowed


     +IMR_125063
  +-16  
  !  +GJ-GBRC560
  !  
  !               +NSW4490   
  !             +-6 
  !             ! +PAIS-D0094
  !             ! 
  !             !     +TRE23196_1
  !             !   +-3 
  !           +-7   ! ! +CAM-TIGEM-
  !           ! !   ! +-2 
  !           ! ! +-4   ! +TX-DSHS-52
  !           ! ! ! !   +-1 
  !           ! ! ! !     +NB-NML-300
  !        +-10 +-5 ! 
  !        !  !   ! +S21D474   
  !        !  !   ! 
  !        !  !   +LOND-128A7
  !        !  !  
  !     +-12  +ON-E76b   
  !     !  !  
  !     !  !    +OR-OSPHL00
  !     !  !  +-9 
  !     !  !  ! +AP8       
  !  +-13  +-11  
  !  !  !     ! +ON-S2383  
  !  !  !     +-8 
 15-14  !       +S38       
  !  !  !  
  !  !  +CMX-INER-I
  !  !  
  !  +DCGC-50693
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  15            16           -0.00000
  16          IMR_125063      0.00040
  16          GJ-GBRC560      0.00020
  15            14            0.00000
  14            13            0.00000
  13            12            0.00000
  12            10            0.00000
  10             7            0.00000
   7             6            0.00000
   6          NSW4490        -0.00000
   6          PAIS-D0094      0.00080
   7             5            0.00060
   5             4            0.00000
   4             3            0.00000
   3          TRE23196_1     -0.00000
   3             2            0.00000
   2          CAM-TIGEM-      0.00020
   2             1            0.00020
   1          TX-DSHS-52      0.00000
   1          NB-NML-300      0.00000
   4          S21D474        -0.00000
   5          LOND-128A7     -0.00000
  10          ON-E76b        -0.00000
  12            11            0.00000
  11             9            0.00000
   9          OR-OSPHL00      0.00020
   9          AP8             0.00060
  11             8            0.00000
   8          ON-S2383        0.00060
   8          S38            -0.00000
  13          CMX-INER-I      0.00020
  14          DCGC-50693      0.00040
  15          RJ-LNN0011      0.00040


Data set # 37:

 Neighbor-joining method

 Negative branch lengths allowed


  +S38       
  ! 
  !             +DCGC-50693
  !           +-6 
  !           ! +ON-S2383  
  !        +-12  
  !        !  !  +ON-E76b   
  !        !  +-10  
  !     +-16     +IMR_125063
  !     !  !  
  !     !  !  +AP8       
  !     !  +-11  
  !  +-15     +CMX-INER-I
  !  !  !  
  !  !  !    +NSW4490   
  !  !  !  +-7 
  !  !  !  ! +PAIS-D0094
  !  !  +-13  
  !  !     ! +GJ-GBRC560
  !  !     +-9 
  8-14       +OR-OSPHL00
  !  !  
  !  !     +NB-NML-300
  !  !   +-1 
  !  ! +-3 +TX-DSHS-52
  !  ! ! ! 
  !  ! ! +S21D474   
  !  +-5 
  !    !   +CAM-TIGEM-
  !    ! +-2 
  !    +-4 +TRE23196_1
  !      ! 
  !      +LOND-128A7
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8          S38            -0.00000
   8            14            0.00000
  14            15            0.00000
  15            16            0.00000
  16            12            0.00000
  12             6            0.00000
   6          DCGC-50693     -0.00000
   6          ON-S2383        0.00080
  12            10            0.00000
  10          ON-E76b        -0.00000
  10          IMR_125063      0.00060
  16            11            0.00000
  11          AP8            -0.00000
  11          CMX-INER-I      0.00060
  15            13            0.00000
  13             7            0.00000
   7          NSW4490         0.00140
   7          PAIS-D0094      0.00020
  13             9            0.00000
   9          GJ-GBRC560      0.00040
   9          OR-OSPHL00     -0.00000
  14             5            0.00020
   5             3            0.00000
   3             1            0.00020
   1          NB-NML-300      0.00020
   1          TX-DSHS-52     -0.00000
   3          S21D474        -0.00000
   5             4            0.00000
   4             2            0.00000
   2          CAM-TIGEM-      0.00040
   2          TRE23196_1      0.00040
   4          LOND-128A7     -0.00000
   8          RJ-LNN0011      0.00160


Data set # 38:

 Neighbor-joining method

 Negative branch lengths allowed


                +DCGC-50693
              +-9 
           +-10 +PAIS-D0094
           !  !  
           !  +NSW4490   
           !  
           !         +NB-NML-300
           !       +-1 
        +-14     +-2 +TX-DSHS-52
        !  !     ! ! 
        !  !   +-3 +TRE23196_1
        !  !   ! ! 
        !  ! +-4 +LOND-128A7
        !  ! ! ! 
        !  +-5 +S21D474   
     +-16    ! 
     !  !    +CAM-TIGEM-
     !  !  
     !  !       +GJ-GBRC560
     !  !     +-6 
     !  !  +-11 +IMR_125063
     !  !  !  !  
  +-13  !  !  +OR-OSPHL00
  !  !  +-15  
  !  !     !    +AP8       
  !  !     !  +-7 
  !  !     +-12 +ON-S2383  
  !  !        !  
  !  !        +CMX-INER-I
  !  !  
  !  +ON-E76b   
  ! 
  8S38       
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8            13            0.00000
  13            16            0.00000
  16            14            0.00000
  14            10            0.00000
  10             9            0.00000
   9          DCGC-50693      0.00040
   9          PAIS-D0094      0.00120
  10          NSW4490         0.00040
  14             5            0.00100
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00020
   1          NB-NML-300      0.00000
   1          TX-DSHS-52      0.00000
   2          TRE23196_1      0.00020
   3          LOND-128A7     -0.00000
   4          S21D474        -0.00000
   5          CAM-TIGEM-     -0.00000
  16            15            0.00000
  15            11            0.00000
  11             6            0.00000
   6          GJ-GBRC560      0.00040
   6          IMR_125063      0.00100
  11          OR-OSPHL00     -0.00000
  15            12            0.00000
  12             7            0.00000
   7          AP8            -0.00000
   7          ON-S2383        0.00080
  12          CMX-INER-I     -0.00000
  13          ON-E76b        -0.00000
   8          S38            -0.00000
   8          RJ-LNN0011      0.00060


Data set # 39:

 Neighbor-joining method

 Negative branch lengths allowed


  +OR-OSPHL00
  ! 
  ! +ON-E76b   
  ! ! 
  ! !          +GJ-GBRC560
  ! !        +-7 
  ! !     +-11 +PAIS-D0094
  ! !     !  !  
  ! !     !  +DCGC-50693
  ! !     !  
  ! !     !             +CAM-TIGEM-
  ! !     !           +-2 
  6-8     !           ! +TRE23196_1
  ! !     !         +-3 
  ! !  +-16         ! ! +NB-NML-300
  ! !  !  !       +-4 +-1 
  ! !  !  !       ! !   +TX-DSHS-52
  ! !  !  !     +-5 ! 
  ! !  !  !     ! ! +S21D474   
  ! !  !  !  +-14 ! 
  ! !  !  !  !  ! +LOND-128A7
  ! !  !  !  !  !  
  ! !  !  !  !  +S38       
  ! +-10  +-15  
  !    !     !    +AP8       
  !    !     !  +-9 
  !    !     !  ! +IMR_125063
  !    !     +-13  
  !    !        !  +NSW4490   
  !    !        +-12  
  !    !           +CMX-INER-I
  !    !  
  !    +ON-S2383  
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6          OR-OSPHL00     -0.00000
   6             8            0.00000
   8          ON-E76b        -0.00000
   8            10            0.00000
  10            16            0.00000
  16            11            0.00000
  11             7            0.00000
   7          GJ-GBRC560      0.00020
   7          PAIS-D0094      0.00180
  11          DCGC-50693      0.00020
  16            15            0.00000
  15            14            0.00000
  14             5            0.00040
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2          CAM-TIGEM-      0.00040
   2          TRE23196_1      0.00040
   3             1            0.00020
   1          NB-NML-300      0.00000
   1          TX-DSHS-52      0.00000
   4          S21D474        -0.00000
   5          LOND-128A7     -0.00000
  14          S38            -0.00000
  15            13            0.00000
  13             9            0.00000
   9          AP8             0.00020
   9          IMR_125063      0.00140
  13            12            0.00000
  12          NSW4490         0.00020
  12          CMX-INER-I      0.00060
  10          ON-S2383        0.00040
   6          RJ-LNN0011      0.00200


Data set # 40:

 Neighbor-joining method

 Negative branch lengths allowed


        +AP8       
        !  
        !     +S38       
        !     !  
        !     !       +CAM-TIGEM-
        !     !     +-2 
     +-16  +-13     ! ! +NB-NML-300
     !  !  !  !   +-3 +-1 
     !  !  !  !   ! !   +TX-DSHS-52
     !  !  !  ! +-4 ! 
     !  !  !  ! ! ! +TRE23196_1
     !  !  !  +-5 ! 
     !  +-14    ! +S21D474   
     !     !    ! 
     !     !    +LOND-128A7
     !     !  
  +-15     !  +NSW4490   
  !  !     +-11  
  !  !        ! +CMX-INER-I
  !  !        +-6 
  !  !          +DCGC-50693
  !  !  
  !  !      +ON-E76b   
  !  !    +-7 
  !  !    ! +ON-S2383  
  !  !  +-9 
  !  !  ! ! +OR-OSPHL00
  !  +-12 +-8 
  !     !   +IMR_125063
  !     !  
  !     +GJ-GBRC560
  !  
 10PAIS-D0094
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  10            15            0.00000
  15            16            0.00000
  16          AP8            -0.00000
  16            14            0.00000
  14            13            0.00000
  13          S38            -0.00000
  13             5            0.00040
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2          CAM-TIGEM-     -0.00000
   2             1            0.00060
   1          NB-NML-300      0.00000
   1          TX-DSHS-52      0.00000
   3          TRE23196_1      0.00040
   4          S21D474        -0.00000
   5          LOND-128A7     -0.00000
  14            11            0.00000
  11          NSW4490         0.00020
  11             6            0.00000
   6          CMX-INER-I      0.00120
   6          DCGC-50693      0.00040
  15            12            0.00000
  12             9            0.00000
   9             7            0.00000
   7          ON-E76b        -0.00000
   7          ON-S2383        0.00080
   9             8            0.00000
   8          OR-OSPHL00     -0.00000
   8          IMR_125063      0.00080
  12          GJ-GBRC560     -0.00000
  10          PAIS-D0094      0.00060
  10          RJ-LNN0011      0.00100


Data set # 41:

 Neighbor-joining method

 Negative branch lengths allowed


  +OR-OSPHL00
  !  
  !        +DCGC-50693
  !        !  
  !        !                        +NB-NML-300
  !        !                      +-1 
  !        !                    +-2 +TX-DSHS-52
  !        !                    ! ! 
  !        !                  +-3 +TRE23196_1
  !        !                  ! ! 
  !        !                +-4 +CAM-TIGEM-
  !        !                ! ! 
  !        !              +-5 +LOND-128A7
  !     +-13              ! ! 
  !     !  !            +-6 +S21D474   
  !     !  !            ! ! 
  !     !  !          +-8 +S38       
  !     !  !          ! ! 
  !     !  !        +-9 +AP8       
  !     !  !        ! ! 
  !     !  !        ! ! +IMR_125063
  !  +-14  !     +-10 +-7 
  !  !  !  !     !  !   +ON-E76b   
  !  !  !  !  +-11  !  
  !  !  !  !  !  !  +PAIS-D0094
  !  !  !  +-12  !  
 16-15  !     !  +CMX-INER-I
  !  !  !     !  
  !  !  !     +NSW4490   
  !  !  !  
  !  !  +GJ-GBRC560
  !  !  
  !  +ON-S2383  
  !  
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  16          OR-OSPHL00      0.00040
  16            15            0.00000
  15            14            0.00000
  14            13            0.00000
  13          DCGC-50693      0.00040
  13            12            0.00000
  12            11            0.00000
  11            10            0.00000
  10             9            0.00000
   9             8            0.00000
   8             6            0.00000
   6             5            0.00200
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00020
   1          NB-NML-300      0.00040
   1          TX-DSHS-52     -0.00000
   2          TRE23196_1      0.00040
   3          CAM-TIGEM-     -0.00000
   4          LOND-128A7     -0.00000
   5          S21D474        -0.00000
   6          S38            -0.00000
   8          AP8            -0.00000
   9             7            0.00000
   7          IMR_125063      0.00080
   7          ON-E76b        -0.00000
  10          PAIS-D0094      0.00020
  11          CMX-INER-I      0.00020
  12          NSW4490         0.00040
  14          GJ-GBRC560      0.00020
  15          ON-S2383        0.00040
  16          RJ-LNN0011      0.00080


Data set # 42:

 Neighbor-joining method

 Negative branch lengths allowed


        +AP8       
        !  
        !               +NB-NML-300
        !             +-2 
        !             ! ! +TRE23196_1
        !           +-3 +-1 
        !           ! !   +CAM-TIGEM-
        !         +-4 ! 
        !         ! ! +LOND-128A7
     +-14       +-5 ! 
     !  !       ! ! +S21D474   
     !  !     +-6 ! 
     !  !     ! ! +TX-DSHS-52
     !  !  +-13 ! 
     !  !  !  ! +PAIS-D0094
     !  !  !  !  
     !  !  !  +DCGC-50693
     !  !  !  
     !  +-15       +CMX-INER-I
  +-11     !     +-7 
  !  !     !  +-10 +ON-S2383  
  !  !     !  !  !  
  !  !     +-16  +S38       
  !  !        !  
  !  !        !  +GJ-GBRC560
  !  !        +-12  
  !  !           +NSW4490   
  !  !  
  !  ! +ON-E76b   
  !  +-8 
  !    +IMR_125063
  ! 
  9OR-OSPHL00
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   9            11            0.00000
  11            14            0.00000
  14          AP8            -0.00000
  14            15            0.00000
  15            13            0.00000
  13             6            0.00000
   6             5            0.00140
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2          NB-NML-300     -0.00000
   2             1            0.00000
   1          TRE23196_1      0.00020
   1          CAM-TIGEM-      0.00060
   3          LOND-128A7     -0.00000
   4          S21D474        -0.00000
   5          TX-DSHS-52     -0.00000
   6          PAIS-D0094      0.00020
  13          DCGC-50693     -0.00000
  15            16            0.00000
  16            10            0.00000
  10             7            0.00000
   7          CMX-INER-I      0.00060
   7          ON-S2383        0.00100
  10          S38            -0.00000
  16            12            0.00000
  12          GJ-GBRC560      0.00020
  12          NSW4490         0.00040
  11             8            0.00000
   8          ON-E76b        -0.00000
   8          IMR_125063      0.00140
   9          OR-OSPHL00     -0.00000
   9          RJ-LNN0011      0.00060


Data set # 43:

 Neighbor-joining method

 Negative branch lengths allowed


     +AP8       
     !  
     !       +PAIS-D0094
     !     +-6 
     !  +-10 +CMX-INER-I
  +-11  !  !  
  !  !  !  +ON-E76b   
  !  !  !  
  !  !  !     +DCGC-50693
  !  !  !  +-14  
  !  !  !  !  !  +IMR_125063
  !  +-12  !  +-15  
  !     !  !     !  +ON-S2383  
  !     !  !     +-16  
  !     !  !        +NSW4490   
  !     !  !  
  !     !  !         +LOND-128A7
  !     !  !       +-2 
  !     +-13       ! ! +TX-DSHS-52
  !        !     +-3 +-1 
  !        !     ! !   +NB-NML-300
  !        !   +-4 ! 
  !        !   ! ! +CAM-TIGEM-
  !        ! +-5 ! 
  !        ! ! ! +S21D474   
  !        ! ! ! 
  !        +-9 +TRE23196_1
  !          ! 
  !          ! +OR-OSPHL00
  !          +-8 
  !            +GJ-GBRC560
  ! 
  7S38       
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7            11            0.00000
  11          AP8            -0.00000
  11            12            0.00000
  12            10            0.00000
  10             6            0.00000
   6          PAIS-D0094      0.00080
   6          CMX-INER-I     -0.00000
  10          ON-E76b        -0.00000
  12            13            0.00000
  13            14            0.00000
  14          DCGC-50693      0.00040
  14            15            0.00000
  15          IMR_125063      0.00040
  15            16            0.00000
  16          ON-S2383        0.00040
  16          NSW4490         0.00040
  13             9            0.00000
   9             5            0.00020
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2          LOND-128A7     -0.00000
   2             1            0.00020
   1          TX-DSHS-52      0.00000
   1          NB-NML-300      0.00000
   3          CAM-TIGEM-     -0.00000
   4          S21D474        -0.00000
   5          TRE23196_1     -0.00000
   9             8            0.00000
   8          OR-OSPHL00      0.00020
   8          GJ-GBRC560      0.00040
   7          S38            -0.00000
   7          RJ-LNN0011      0.00140


Data set # 44:

 Neighbor-joining method

 Negative branch lengths allowed


      +AP8       
    +-8 
    ! +S38       
    ! 
    !    +ON-S2383  
    !  +-7 
  +-9  ! +OR-OSPHL00
  ! !  !  
  ! !  !           +GJ-GBRC560
  ! !  !        +-12  
  ! !  !     +-16  +CMX-INER-I
  ! !  !     !  !  
  ! +-10     !  +NSW4490   
  !    !  +-15  
  !    !  !  !     +IMR_125063
  !    !  !  !  +-11  
  !    !  !  +-14  +PAIS-D0094
  !    !  !     !  
  !    !  !     +DCGC-50693
  !    !  !  
  !    +-13         +NB-NML-300
  !       !       +-1 
  !       !     +-2 +TX-DSHS-52
  !       !     ! ! 
  !       !   +-3 +CAM-TIGEM-
  !       !   ! ! 
  !       ! +-4 +TRE23196_1
  !       ! ! ! 
  !       +-5 +LOND-128A7
  !         ! 
  !         +S21D474   
  ! 
  6ON-E76b   
  ! 
  +RJ-LNN0011


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             9            0.00000
   9             8            0.00000
   8          AP8             0.00060
   8          S38            -0.00000
   9            10            0.00000
  10             7            0.00000
   7          ON-S2383        0.00060
   7          OR-OSPHL00      0.00020
  10            13            0.00000
  13            15            0.00000
  15            16            0.00000
  16            12            0.00000
  12          GJ-GBRC560      0.00020
  12          CMX-INER-I      0.00120
  16          NSW4490         0.00040
  15            14            0.00000
  14            11            0.00000
  11          IMR_125063      0.00040
  11          PAIS-D0094      0.00120
  14          DCGC-50693      0.00040
  13             5            0.00040
   5             4            0.00000
   4             3            0.00000
   3             2            0.00000
   2             1            0.00040
   1          NB-NML-300      0.00020
   1          TX-DSHS-52     -0.00000
   2       